<!DOCTYPE html>
<html>

<head>

        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SEF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <script  src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script async src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
        <link rel="stylesheet" type="text/css" href="./src/stil.css">

      

       
</head>

<body> 
 <div id="wholeBody">
                
        
        
	<header class="container-fluid">
            
       <div style="display:inline;margin-left:10px; margin-right:10px;"><img src="./resources/elfak.jpg" alt="ELFAK" style="width:70px;height:70px;"></div>
       <h2> SEF- <small> Studenti Elektronskog fakulteta</small></h2>  
        
        
   </header>
   
   <div class="container-fluid">
   <div class="row">
   
       <div class="col-lg-2 navbar" style="background-color:lavender;">
           
           <div class="row content">
               <div class="columnNav">
                    
                           <button class="btn btn-lg btn-block active selection buttonNav" id="btnPocetna">Početna strana</button>
                    
                           <button class="btn btn-lg btn-block disabled selection buttonNav" id="btnPretrazi">Pretraži studente</button>
                           
                           <button class="btn btn-lg btn-block disabled selection buttonNav" id="btnIzmeni">Izmeni studenta</button>
                           
                           <button class="btn btn-lg btn-block disabled selection buttonNav" id="btnDodaj">Dodaj studenta</button>
                           
                           <button class="btn btn-lg btn-block disabled selection buttonNav" id="btnObrisi">Obriši studenta</button>
         
               </div>
           </div>
           
       </div>
       
   
       <div class="col-lg-10"  style="background-color:#F9EFB0;">
           
           <div class="row content main" id="bodyPart">
                               
                <div class="other" id="other">

                    <div id="pocetna">
                        <div class="naslov"> <h3> Dobro došli na sajt koji služi za pregled studenata Elektronsog fakulteta u Nišu ! </h3> </div>
                        
                        <div class="tekst">
                            <h4> Korisni linkovi povezani sa Elektronskim fakultetom:<br/> <h4>
                            <ul>
                            <li><a href="http://www.elfak.ni.ac.rs">ELFAK</a>-Sajt fakulteta</li>
                            <li><a href="https://sip.elfak.ni.ac.rs/">SIP</a>-Studentski informativni portal</li>
                            <li><a href="https://sicef.info">SICEF</a>-Studentski inovacioni centar Elektronsog fakulteta</li>
                            <li><a href="https://cs.elfak.ni.ac.rs/nastava/">CS</a>-Katedra za računarstvo</li>
                            </ul>
                        
                        </div>
                    </div>
                         
                 </div>
                <div class="portletsArray" id="portletsArray">
                        
                         
                 </div>
                       
                      
           </div>
           
       </div>
       
   </div >
   </div>
   
   
   <footer class="container-fluid">
       <p>Copyright © SEF 2018</p>
   </footer>
   

                       
 </div>
 
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="nazivModal"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="bodyModal">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary"  data-dismiss="modal">Zatvori</button>
             
            </div>
          </div>
        </div>
      </div>


                   <script src="./dist/main.js"></script>
</body>

</html> 